body {
    display: flex;
    justify-content: center;
}

/* -----midea quire css midea quire css----- */


/* 
@media screen and (min-width:768px) and (max-width:1023)
 { 
       
}
@media screen and (min-width:1024px)
 {

} */

/* -----midea quire css midea quire css----- */

/* -------header------- */
.container {
    width: 1321px;
    background-color: #161616;
    display: flex;


    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    border-radius: 25px;
    margin-top: 60px;
    grid-column-gap: 15px;
    margin-bottom: 70px;

}

.container-div1 {
    padding: 60px 0 60px 60px;
}

.container-h1 {
    color: #FFFFFF;
    font-size: 60px;
    margin-bottom: 20px;
    line-height: 80px;
    font-weight: 700;

}

.container-h1-p {
    color: #FFFFFF;
    padding-bottom: 20px;
    font-size: 145%;
}

.container-div1-button {
    background-color: red;
    font-size: 20px;
    font-weight: 700;
    border-radius: 5px;
    color: #FFFFFF;
    border: none;
    padding: 16px 25px;
    gap: 10px;
}

.container-div1-button:hover {
    border: 1px solid aqua;




}

/* -------div2------ */
.container-div2 {

    /* width: 100%; */
    height: 100%;
}

.container-div2-img {
    padding-top: 25px;
    /* width: 80%; */
}

/* --------nav------ */
/* --------nav------ */
.section-container {
    display: flex;

    height: 1320px;
    width: 1199px;

}

.section-container-div1 {
    background-color: #161616;
    width: 312px;
    height: 312px;
    margin-right: 25px;
    padding: 0 19px;
    border-radius: 10px;
}

/* ------link----- */
.link-1,
.link-2 {
    color: #161616;
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 17px 49px;
    margin: 35px 35px 0 35px;
    background-color: #FFFFFF;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 700;
}

.link-1:hover {
    background-color: #da0b0b;
}

.link-2:hover {
    background-color: #da0b0b;
}

.link-3 {
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 17px 49px;
    margin: 35px 35px 0 35px;
    color: #FFFFFF;
    border-radius: 10px;
    background-color: #da0b0b;
    font-size: 20px;
    font-weight: 700;
}

/* -------nav -----div2----- */
.section-main {
    width: 314px;
    height: 362px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}


.inside-box {

    border: 1px solid #E8E8E8;
}

.inside-box-div {
    margin: 20px;

}

.blog-a a {
    width: 100px;
    height: 32px;
    padding: 5px 10px;
    margin: 20px 0 15px 0;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 6px;
}

.blog-font {
    display: flex;
    justify-content: space-around;

}

.fa-clock {
    height: 26px;
    width: 26px;
    margin: 5px;



}

.fa-comment-dots {
    height: 26px;
    width: 26px;

}


/* --------up comming website-------- */



.section-container-web {
   
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    height: 550px;
    width: 100%;
}

.web-1 {
    background-color: #ec0404;

} 

/* .web-3 {
    color: #161616;
    background-color: #FFFFFF;

} */
.web-3{
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 17px 49px;
    margin: 35px 35px 0 35px;
    color: #070505;
    border-radius: 10px;
    background-color: #ece2e2;
    font-size: 20px;
    font-weight: 700;
}

.web-3:hover {
    background-color: #da0b0b;
}
.div-match {

    height: 250px;
    width: 300px;
    border: 1px solid #E8E8E8;


}

.div-img {
    margin: 20px 10px;
    font-size: 30px;

    display: flex;
    align-items: center;
    justify-content: space-around; 
}

.div-country {
    margin: 20px 25px;
    font-size: 15px;

    display: inline-block;
    text-align: center;
    justify-content: center;

} 

.section-container-div2-web {
    width: 114px;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

/* -------footer------- *//* -------footer------- */
/* -------footer------- *//* -------footer------- */

.footer{
    
    background-color: #161616;
    height: 300px;
    
    
   
    
}
.footer h2 {
    color: white;
    text-align: center;
    padding-top: 60px;

}
.footer-div{
    display: flex;
    justify-content: center;
    align-items: center;

}

.footer a {
    color: white;
    font-size: 22px;
    text-decoration: none;
    margin: 30px 20px;

}
.div-last{
    display: flex;
    align-items: center;
    justify-content: 
    center;
    
}

.div-last i {
    color: white;
    font-size: 30px;
    

}





/* ffdsffgfg */
@media screen and (max-width: 767px){body .container {
    width: 900px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.container-div1
 {
    margin: 30px;
    
}
.container-h1{
    font-size: 15vw;
}
.section-container{
   
    flex-direction: column;
    align-items: center;
    margin: 20px ;

    } 
    body .container {
        width: 650px;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }

    .container-div1
     {
        margin: 30px;
        
    }
    .container-h1{
        font-size: 10vw;
    }
    .section-container{
        
        flex-direction: column;
        align-items: center;
        margin: 20px ;

    } 
    .section-main{

        display:grid;
        grid-template-columns: repeat(1,1fr);
        

    } 
    .footer-ol,.div-last{
        background-color: #161616;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;

    }
    


}